  /Users/hershal/Documents/workspace/supertictactoe/src/com/supertictactoe/components:
  total used in directory 208 available 19471104
  drwxr-xr-x+ 2 hershal  staff   850 Dec 15 12:59 .
  drwxr-xr-x+ 5 hershal  staff   170 Dec 15 12:54 ..
* -rw-r--r--+ 1 hershal  staff   589 Dec 15 12:59 AllTests.java
* -rw-r--r--+ 1 hershal  staff  5266 Dec 15 12:49 Board.java
* -rw-r--r--+ 1 hershal  staff  2248 Dec 15 12:49 BoardTest.java
* -rw-r--r--+ 1 hershal  staff   705 Dec 15 12:49 Bot.java
* -rw-r--r--+ 1 hershal  staff   693 Dec 15 12:49 BotTest.java
* -rw-r--r--+ 1 hershal  staff   689 Dec 15 12:49 Cell.java
* -rw-r--r--+ 1 hershal  staff   648 Dec 15 12:49 CellTest.java
* -rw-r--r--+ 1 hershal  staff   288 Dec 15 12:49 Contender.java
* -rw-r--r--+ 1 hershal  staff  7479 Dec 15 12:49 Game.java
* -rw-r--r--+ 1 hershal  staff  2644 Dec 15 12:49 GameTest.java
* -rw-r--r--+ 1 hershal  staff   286 Dec 15 12:49 Matchable.java
* -rw-r--r--+ 1 hershal  staff  1066 Dec 15 12:58 Move.java
* -rw-r--r--+ 1 hershal  staff   118 Dec 15 12:58 Player.java
* -rw-r--r--+ 1 hershal  staff   427 Dec 15 12:58 PlayerTest.java
* -rw-r--r--+ 1 hershal  staff   222 Dec 15 12:58 Strategy.java
* -rw-r--r--+ 1 hershal  staff   653 Dec 15 12:58 StrategyFactory.java
* -rw-r--r--+ 1 hershal  staff  4922 Dec 15 12:58 StrategyPerfect.java
* -rw-r--r--+ 1 hershal  staff   733 Dec 15 12:58 StrategyPerfectTest.java
* -rw-r--r--+ 1 hershal  staff   784 Dec 15 12:58 StrategyPerfectThreshold.java
* -rw-r--r--+ 1 hershal  staff   813 Dec 15 12:58 StrategyRandom.java
* -rw-r--r--+ 1 hershal  staff   823 Dec 15 12:58 StrategyRandomTest.java
* -rw-r--r--+ 1 hershal  staff   455 Dec 12 18:40 Tester.java
* -rw-r--r--+ 1 hershal  staff   244 Dec 15 12:56 Winnable.java
